# home_office_time_logger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HomeController.java  LoginDto.java  Main.java  Role.java  RoleRepository.java  SecurityConfig.java  SignUpDto.java  User.java  UserDetail.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: landing.jsp
src/main/resources/templates/: landing.html  login.html
src/main/webapp/WEB-INF/views/: landing.jsp  login.jsp
